quarkus.datasource.db-kind=h2
spring.datasource.url=jdbc:h2:mem:quarkus
spring.datasource.username=quarkus
spring.datasource.password=quarkus
#quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=db/${quarkus.datasource.db-kind}/import.sql
quarkus.hibernate-orm.log.sql=true

#database=h2
#spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
#spring.sql.init.data-locations=classpath*:db/${database}/data.sql