quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER:petclinic}
quarkus.datasource.password=${MYSQL_PASS:petclinic}
quarkus.datasource.jdbc.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}